header
  background: #333
  ul
    height: 35px
    display: flex
    align-items: center
    width: 100%
    li
      display: inline-block!important
      a,
      a:hover,
      a:visited,
      a:active
        color: #FFF
  .nav-link
    padding: 0 1rem
