.admin-area
  background: rgba(22,55,44,0.2)
  width: 100%
  padding-left: 100px
  app-sidebar
    background: #333
    position: fixed
    left: 0
    top: 40px
    width: 75px
    height: calc(100vh - 40px)
    .fa
      color: #FFF
